nextjs-contextify: UILibrary
Module: core/types
Enumeration UILibrary
Index
Enumeration Members
ANTD
CHAKRA_UI
CUSTOM
DAISYUI
DYNAUI
EVERGREEN
FLOWBITE
FRANKENUI
HEADLESS_UI
HEROUI
HIMALAYA_UI
KENDO_REACT
KOKONUTUI
MAGIC_UI
MANTINE
MATERIAL_UI
METRO_UI
NEXTUI
ONEUI
PRELINE
RADIX_UI
REBASS
RSUITE
SAAS_UI
SHADCN_UI
SUPABASE_UI
TAILWIND_CSS
V0_BY_VERCEL
Enumeration Members
ANTD
ANTD: "antd"
CHAKRA_UI
CHAKRA_UI: "chakra-ui"
CUSTOM
CUSTOM: "custom"
DAISYUI
DAISYUI: "daisyui"
DYNAUI
DYNAUI: "dynaui"
EVERGREEN
EVERGREEN: "evergreen"
FLOWBITE
FLOWBITE: "flowbite"
FRANKENUI
FRANKENUI: "frankenui"
HEADLESS_UI
HEADLESS_UI: "headless-ui"
HEROUI
HEROUI: "heroui"
HIMALAYA_UI
HIMALAYA_UI: "himalaya-ui"
KENDO_REACT
KENDO_REACT: "kendo-react"
KOKONUTUI
KOKONUTUI: "kokonutui"
MAGIC_UI
MAGIC_UI: "magic-ui"
MANTINE
MANTINE: "mantine"
MATERIAL_UI
MATERIAL_UI: "material-ui"
METRO_UI
METRO_UI: "metro-ui"
NEXTUI
NEXTUI: "nextui"
ONEUI
ONEUI: "oneui"
PRELINE
PRELINE: "preline"
RADIX_UI
RADIX_UI: "radix-ui"
REBASS
REBASS: "rebass"
RSUITE
RSUITE: "rsuite"
SAAS_UI
SAAS_UI: "saas-ui"
SHADCN_UI
SHADCN_UI: "shadcn-ui"
SUPABASE_UI
SUPABASE_UI: "supabase-ui"
TAILWIND_CSS
TAILWIND_CSS: "tailwind-css"
V0_BY_VERCEL
V0_BY_VERCEL: "v0-by-vercel"
