nextjs-contextify: FileTreeProvider
Module: providers/FileTreeProvider
Class FileTreeProvider
Implements
TreeDataProvider<FileTreeItem>
Index
Constructors
constructor
Properties
onDidChangeTreeData
onSelectionChanged
Methods
deselectAll
getChildren
getSelectedFiles
getSelectedFilesAndDirectories
getTreeItem
refresh
selectAll
toggleSelection
Constructors
constructor
new FileTreeProvider(context: ExtensionContext): FileTreeProvider
Parameters
context: ExtensionContext
Returns FileTreeProvider
Properties
Readonly onDidChangeTreeData
onDidChangeTreeData: Event<undefined | null | void | FileTreeItem> = ...
An optional event to signal that an element or root has changed. This will trigger the view to update the changed element/root and its children recursively (if shown). To signal that root has changed, do not pass any argument or pass undefined or null.
Implementation of vscode.TreeDataProvider.onDidChangeTreeData
Readonly onSelectionChanged
onSelectionChanged: Event<string[]> = ...
Methods
deselectAll
deselectAll(): void
Returns void
getChildren
getChildren(element?: FileTreeItem): Thenable<FileTreeItem[]>
Get the children of element or root if no element is passed.
Parameters
Optional element: FileTreeItem
The element from which the provider gets children. Can be undefined.
Returns Thenable<FileTreeItem[]>
Children of element or root if no element is passed.
Implementation of vscode.TreeDataProvider.getChildren
getSelectedFiles
getSelectedFiles(): string[]
Returns string[]
getSelectedFilesAndDirectories
getSelectedFilesAndDirectories(): string[]
Returns string[]
getTreeItem
getTreeItem(element: FileTreeItem): TreeItem
Get TreeItem representation of the element
Parameters
element: FileTreeItem
The element for which TreeItem representation is asked for.
Returns TreeItem
TreeItem representation of the element.
Implementation of vscode.TreeDataProvider.getTreeItem
refresh
refresh(): void
Returns void
selectAll
selectAll(): void
Returns void
toggleSelection
toggleSelection(item: FileTreeItem): void
Parameters
item: FileTreeItem
Returns void
