nextjs-llm-context: ConfigurationService
Module: services/ConfigurationService
Class ConfigurationService
Index
Methods
getAdvancedSettings
getConfig
getConfigForDisplay
getCustomConfigPaths
getCustomDatabaseSchemaPaths
getLibraryOverrides
getMonorepoSettings
getPackageManagerOverride
getPerformanceSettings
getProjectStructureOverride
refresh
resetToDefaults
setAutoDetectPackageManager
setAutoOpenOutput
setCustomIgnorePatterns
setDetectProjectStructure
setIncludeAuthConfig
setIncludeDataFetching
setIncludeEnvFiles
setIncludePrisma
setIncludePrompts
setIncludeTests
setIncludeUILibraries
setIncludeZenStack
setMaxFileSize
setOutputFormat
setRespectWorkspaceConfig
setTargetLLM
validateConfig
getInstance
Methods
getAdvancedSettings
getAdvancedSettings(): {
    debugMode: boolean;
    enableExperimentalFeatures: boolean;
    enableTelemetry: boolean;
    verboseLogging: boolean;
}
Returns {
    debugMode: boolean;
    enableExperimentalFeatures: boolean;
    enableTelemetry: boolean;
    verboseLogging: boolean;
}
getConfig
getConfig(): ExtensionConfig
Returns ExtensionConfig
getConfigForDisplay
getConfigForDisplay(): Record<string, any>
Returns Record<string, any>
getCustomConfigPaths
getCustomConfigPaths(): Record<string, string>
Returns Record<string, string>
getCustomDatabaseSchemaPaths
getCustomDatabaseSchemaPaths(): string[]
Returns string[]
getLibraryOverrides
getLibraryOverrides(): Record<string, boolean>
Returns Record<string, boolean>
getMonorepoSettings
getMonorepoSettings(): {
    detectAutomatically: boolean;
    enabled: boolean;
    includedWorkspaces: string[];
}
Returns { detectAutomatically: boolean; enabled: boolean; includedWorkspaces: string[] }
getPackageManagerOverride
getPackageManagerOverride(): undefined | PackageManager
Returns undefined | PackageManager
getPerformanceSettings
getPerformanceSettings(): {
    cacheResults: boolean;
    cacheTTL: number;
    enableParallelScanning: boolean;
    maxFilesPerScan: number;
}
Returns {
    cacheResults: boolean;
    cacheTTL: number;
    enableParallelScanning: boolean;
    maxFilesPerScan: number;
}
getProjectStructureOverride
getProjectStructureOverride(): undefined | ProjectStructureType
Returns undefined | ProjectStructureType
refresh
refresh(): void
Returns void
resetToDefaults
resetToDefaults(): Promise<void>
Returns Promise<void>
setAutoDetectPackageManager
setAutoDetectPackageManager(detect: boolean): Promise<void>
Parameters
detect: boolean
Returns Promise<void>
setAutoOpenOutput
setAutoOpenOutput(auto: boolean): Promise<void>
Parameters
auto: boolean
Returns Promise<void>
setCustomIgnorePatterns
setCustomIgnorePatterns(patterns: string[]): Promise<void>
Parameters
patterns: string[]
Returns Promise<void>
setDetectProjectStructure
setDetectProjectStructure(detect: boolean): Promise<void>
Parameters
detect: boolean
Returns Promise<void>
setIncludeAuthConfig
setIncludeAuthConfig(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludeDataFetching
setIncludeDataFetching(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludeEnvFiles
setIncludeEnvFiles(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludePrisma
setIncludePrisma(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludePrompts
setIncludePrompts(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludeTests
setIncludeTests(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludeUILibraries
setIncludeUILibraries(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setIncludeZenStack
setIncludeZenStack(include: boolean): Promise<void>
Parameters
include: boolean
Returns Promise<void>
setMaxFileSize
setMaxFileSize(size: number): Promise<void>
Parameters
size: number
Returns Promise<void>
setOutputFormat
setOutputFormat(format: OutputFormat): Promise<void>
Parameters
format: OutputFormat
Returns Promise<void>
setRespectWorkspaceConfig
setRespectWorkspaceConfig(respect: boolean): Promise<void>
Parameters
respect: boolean
Returns Promise<void>
setTargetLLM
setTargetLLM(llm: TargetLLM): Promise<void>
Parameters
llm: TargetLLM
Returns Promise<void>
validateConfig
validateConfig(): { errors: string[]; isValid: boolean }
Returns { errors: string[]; isValid: boolean }
Static getInstance
getInstance(): ConfigurationService
Returns ConfigurationService
