nextjs-llm-context: FileContentProcessor
Module: services/generation/FileContentProcessor
Class FileContentProcessor
Index
Constructors
constructor
Methods
estimateFileInfo
getMemoryUsage
getProcessingRecommendations
optimizeMemoryUsage
processFile
processMultipleFiles
Constructors
constructor
new FileContentProcessor(): FileContentProcessor
Returns FileContentProcessor
Methods
Static estimateFileInfo
estimateFileInfo(
    filePath: string,
): Promise<
    {
        estimatedMemory: number;
        isLarge: boolean;
        needsStreaming: boolean;
        size: number;
    },
>
Parameters
filePath: string
Returns Promise<
    {
        estimatedMemory: number;
        isLarge: boolean;
        needsStreaming: boolean;
        size: number;
    },
>
Static getMemoryUsage
getMemoryUsage(): {
    current: number;
    currentFormatted: string;
    limit: number;
    limitFormatted: string;
    percentage: number;
}
Returns {
    current: number;
    currentFormatted: string;
    limit: number;
    limitFormatted: string;
    percentage: number;
}
Static getProcessingRecommendations
getProcessingRecommendations(
    filePaths: string[],
): Promise<
    {
        estimatedMemory: number;
        recommendedBatchSize: number;
        shouldUseStreaming: boolean;
        warningsIssues: string[];
    },
>
Parameters
filePaths: string[]
Returns Promise<
    {
        estimatedMemory: number;
        recommendedBatchSize: number;
        shouldUseStreaming: boolean;
        warningsIssues: string[];
    },
>
Static optimizeMemoryUsage
optimizeMemoryUsage(): Promise<void>
Returns Promise<void>
Static processFile
processFile(
    filePath: string,
    options?: ProcessingOptions,
): Promise<ProcessingResult>
Parameters
filePath: string
options: ProcessingOptions = {}
Returns Promise<ProcessingResult>
Static processMultipleFiles
processMultipleFiles(
    filePaths: string[],
    options?: ProcessingOptions,
): Promise<Map<string, ProcessingResult>>
Parameters
filePaths: string[]
options: ProcessingOptions = {}
Returns Promise<Map<string, ProcessingResult>>
