nextjs-llm-context: WorkspaceManager
Module: services/core/WorkspaceManager
Class WorkspaceManager
Index
Constructors
constructor
Methods
cleanup
getActiveWorkspace
getWorkspaceConfiguration
getWorkspaceForFile
getWorkspaces
getWorkspaceSummary
initialize
refreshAllWorkspaces
refreshWorkspace
setActiveWorkspace
updateWorkspaceConfiguration
validateWorkspace
Constructors
constructor
new WorkspaceManager(): WorkspaceManager
Returns WorkspaceManager
Methods
Static cleanup
cleanup(): void
Returns void
Static getActiveWorkspace
getActiveWorkspace(): null | WorkspaceInfo
Returns null | WorkspaceInfo
Static getWorkspaceConfiguration
getWorkspaceConfiguration(workspaceId: string): null | WorkspaceConfiguration
Parameters
workspaceId: string
Returns null | WorkspaceConfiguration
Static getWorkspaceForFile
getWorkspaceForFile(fileUri: Uri): null | WorkspaceInfo
Parameters
fileUri: Uri
Returns null | WorkspaceInfo
Static getWorkspaces
getWorkspaces(): WorkspaceInfo[]
Returns WorkspaceInfo[]
Static getWorkspaceSummary
getWorkspaceSummary(): {
    activeWorkspace: null
    | string;
    packageManagers: Record<string, number>;
    projectTypes: Record<string, number>;
    totalFiles: number;
    totalWorkspaces: number;
}
Returns {
    activeWorkspace: null | string;
    packageManagers: Record<string, number>;
    projectTypes: Record<string, number>;
    totalFiles: number;
    totalWorkspaces: number;
}
Static initialize
initialize(): Promise<void>
Returns Promise<void>
Static refreshAllWorkspaces
refreshAllWorkspaces(): Promise<void>
Returns Promise<void>
Static refreshWorkspace
refreshWorkspace(workspaceId: string): Promise<void>
Parameters
workspaceId: string
Returns Promise<void>
Static setActiveWorkspace
setActiveWorkspace(workspaceId: string): boolean
Parameters
workspaceId: string
Returns boolean
Static updateWorkspaceConfiguration
updateWorkspaceConfiguration(
    workspaceId: string,
    config: Partial<WorkspaceConfiguration>,
): Promise<void>
Parameters
workspaceId: string
config: Partial<WorkspaceConfiguration>
Returns Promise<void>
Static validateWorkspace
validateWorkspace(
    workspaceId: string,
): { issues: string[]; isValid: boolean; recommendations: string[] }
Parameters
workspaceId: string
Returns { issues: string[]; isValid: boolean; recommendations: string[] }
