nextjs-llm-context: ProjectValidator
Module: services/ProjectValidator
Class ProjectValidator
Validates if the current workspace is a supported project type. Only Next.js projects are fully supported, but we gracefully handle Node.js projects.
Index
Constructors
constructor
Methods
generateErrorMessage
hasNextJsStructure
isNodeJsProject
isValidNextJsProject
validateProject
Constructors
constructor
new ProjectValidator(rootPath: string): ProjectValidator
Parameters
rootPath: string
Returns ProjectValidator
Methods
generateErrorMessage
generateErrorMessage(validation: ProjectValidation): string
Generate a user-friendly error message for non-supported projects
Parameters
validation: ProjectValidation
Returns string
hasNextJsStructure
hasNextJsStructure(): Promise<boolean>
Check for Next.js specific files and directories
Returns Promise<boolean>
isNodeJsProject
isNodeJsProject(): Promise<boolean>
Quick check if this is at least a Node.js project
Returns Promise<boolean>
isValidNextJsProject
isValidNextJsProject(): Promise<boolean>
Quick check if this is a valid Next.js project
Returns Promise<boolean>
validateProject
validateProject(): Promise<ProjectValidation>
Validates the current project and returns detailed information
Returns Promise<ProjectValidation>
