nextjs-llm-context: EnhancedConfigManager
Module: services/core/EnhancedConfigManager
Class EnhancedConfigManager
Index
Constructors
constructor
Methods
getOptimizationProfile
loadWorkspaceConfig
reloadConfiguration
applyProfile
cleanup
createCustomProfile
exportConfiguration
getActiveProfile
getAvailableProfiles
getConfiguration
getConfigurationSchema
getConfigurationSummary
getDefaultConfiguration
importConfiguration
initialize
resetToDefaults
updateConfiguration
validateConfiguration
Constructors
constructor
new EnhancedConfigManager(): EnhancedConfigManager
Returns EnhancedConfigManager
Methods
getOptimizationProfile
getOptimizationProfile(profileName: string): Promise<any>
Parameters
profileName: string
Returns Promise<any>
loadWorkspaceConfig
loadWorkspaceConfig(workspacePath: string): Promise<any>
Parameters
workspacePath: string
Returns Promise<any>
reloadConfiguration
reloadConfiguration(): Promise<void>
Returns Promise<void>
Static applyProfile
applyProfile(profileName: string, workspaceId?: string): Promise<void>
Parameters
profileName: string
Optional workspaceId: string
Returns Promise<void>
Static cleanup
cleanup(): void
Returns void
Static createCustomProfile
createCustomProfile(
    name: string,
    description: string,
    settings: Record<string, any>,
): Promise<void>
Parameters
name: string
description: string
settings: Record<string, any>
Returns Promise<void>
Static exportConfiguration
exportConfiguration(workspaceId?: string): any
Parameters
Optional workspaceId: string
Returns any
Static getActiveProfile
getActiveProfile(): null | string
Returns null | string
Static getAvailableProfiles
getAvailableProfiles(): ConfigurationProfile[]
Returns ConfigurationProfile[]
Static getConfiguration
getConfiguration(workspaceId?: string): any
Parameters
Optional workspaceId: string
Returns any
Static getConfigurationSchema
getConfigurationSchema(): ConfigurationSchema
Returns ConfigurationSchema
Static getConfigurationSummary
getConfigurationSummary(): {
    activeProfile: null
    | string;
    commonSettings: Record<string, any>;
    variations: Record<string, string[]>;
    version: string;
    workspaceCount: number;
}
Returns {
    activeProfile: null | string;
    commonSettings: Record<string, any>;
    variations: Record<string, string[]>;
    version: string;
    workspaceCount: number;
}
Static getDefaultConfiguration
getDefaultConfiguration(): any
Returns any
Static importConfiguration
importConfiguration(importedConfig: any, workspaceId?: string): Promise<void>
Parameters
importedConfig: any
Optional workspaceId: string
Returns Promise<void>
Static initialize
initialize(): Promise<void>
Returns Promise<void>
Static resetToDefaults
resetToDefaults(workspaceId?: string): Promise<void>
Parameters
Optional workspaceId: string
Returns Promise<void>
Static updateConfiguration
updateConfiguration(
    updates: Record<string, any>,
    workspaceId?: string,
): Promise<void>
Parameters
updates: Record<string, any>
Optional workspaceId: string
Returns Promise<void>
Static validateConfiguration
validateConfiguration(
    config: any,
): { errors: string[]; isValid: boolean; warnings: string[] }
Parameters
config: any
Returns { errors: string[]; isValid: boolean; warnings: string[] }
