nextjs-llm-context: TestRunner
Module: test/framework/TestRunner
Class TestRunner
Index
Constructors
constructor
Methods
assertArrayEqual
assertContains
assertEqual
assertFalse
assertObjectEqual
assertThrows
assertThrowsAsync
assertTrue
cleanup
createIntegrationTest
createPerformanceTest
createSecurityTest
createUnitTest
measurePerformance
registerSuite
runAll
Constructors
constructor
new TestRunner(): TestRunner
Returns TestRunner
Methods
Static assertArrayEqual
assertArrayEqual<T>(actual: T[], expected: T[], message?: string): void
Type Parameters
T
Parameters
actual: T[]
expected: T[]
Optional message: string
Returns void
Static assertContains
assertContains<T>(array: T[], item: T, message?: string): void
Type Parameters
T
Parameters
array: T[]
item: T
Optional message: string
Returns void
Static assertEqual
assertEqual<T>(actual: T, expected: T, message?: string): void
Type Parameters
T
Parameters
actual: T
expected: T
Optional message: string
Returns void
Static assertFalse
assertFalse(condition: boolean, message?: string): void
Parameters
condition: boolean
Optional message: string
Returns void
Static assertObjectEqual
assertObjectEqual(actual: any, expected: any, message?: string): void
Parameters
actual: any
expected: any
Optional message: string
Returns void
Static assertThrows
assertThrows(fn: () => void, message?: string): void
Parameters
fn: () => void
Optional message: string
Returns void
Static assertThrowsAsync
assertThrowsAsync(fn: () => Promise<void>, message?: string): Promise<void>
Parameters
fn: () => Promise<void>
Optional message: string
Returns Promise<void>
Static assertTrue
assertTrue(condition: boolean, message?: string): void
Parameters
condition: boolean
Optional message: string
Returns void
Static cleanup
cleanup(): void
Returns void
Static createIntegrationTest
createIntegrationTest(name: string, testFn: () => Promise<void>): TestCase
Parameters
name: string
testFn: () => Promise<void>
Returns TestCase
Static createPerformanceTest
createPerformanceTest(
    name: string,
    testFn: () => Promise<void>,
    timeout?: number,
): TestCase
Parameters
name: string
testFn: () => Promise<void>
timeout: number = 60000
Returns TestCase
Static createSecurityTest
createSecurityTest(name: string, testFn: () => Promise<void>): TestCase
Parameters
name: string
testFn: () => Promise<void>
Returns TestCase
Static createUnitTest
createUnitTest(name: string, testFn: () => Promise<void>): TestCase
Parameters
name: string
testFn: () => Promise<void>
Returns TestCase
Static measurePerformance
measurePerformance<T>(
    name: string,
    operation: () => Promise<T>,
    iterations?: number,
): Promise<
    { avgTime: number; opsPerSecond: number; result: T; totalTime: number },
>
Type Parameters
T
Parameters
name: string
operation: () => Promise<T>
iterations: number = 1
Returns Promise<{ avgTime: number; opsPerSecond: number; result: T; totalTime: number }>
Static registerSuite
registerSuite(name: string, suite: TestSuite): void
Parameters
name: string
suite: TestSuite
Returns void
Static runAll
runAll(
    options?: TestRunOptions,
): Promise<
    {
        duration: number;
        failed: number;
        passed: number;
        results: TestResult[];
        skipped: number;
    },
>
Parameters
options: TestRunOptions = {}
Returns Promise<
    {
        duration: number;
        failed: number;
        passed: number;
        results: TestResult[];
        skipped: number;
    },
>
