nextjs-llm-context: SecurityService
Module: utils/SecurityService
Class SecurityService
Index
Constructors
constructor
Methods
scanContent
validatePath
validateWorkspacePath
createSecureOptions
getSecurityReport
isExtensionAllowed
isFileSafe
isPathSafe
sanitizeFilePath
scanDirectoryForThreats
setWorkspaceRoot
validateFileAccess
validateFileContent
Constructors
constructor
new SecurityService(): SecurityService
Returns SecurityService
Methods
scanContent
scanContent(content: string): Promise<{ isSecure: boolean; issues: string[] }>
Parameters
content: string
Returns Promise<{ isSecure: boolean; issues: string[] }>
validatePath
validatePath(filePath: string): Promise<{ issues: string[]; isValid: boolean }>
Parameters
filePath: string
Returns Promise<{ issues: string[]; isValid: boolean }>
validateWorkspacePath
validateWorkspacePath(
    workspacePath: string,
): Promise<{ issues: string[]; isValid: boolean }>
Parameters
workspacePath: string
Returns Promise<{ issues: string[]; isValid: boolean }>
Static createSecureOptions
createSecureOptions(): {
    allowedExtensions: string[];
    enableContentValidation: boolean;
    enablePathValidation: boolean;
    maxFileSize: number;
}
Returns {
    allowedExtensions: string[];
    enableContentValidation: boolean;
    enablePathValidation: boolean;
    maxFileSize: number;
}
Static getSecurityReport
getSecurityReport(
    filePath: string,
    stats?: Stats,
): {
    isSecure: boolean;
    issues: string[];
    recommendations: string[];
    warnings: string[];
}
Parameters
filePath: string
Optional stats: Stats
Returns {
    isSecure: boolean;
    issues: string[];
    recommendations: string[];
    warnings: string[];
}
Static isExtensionAllowed
isExtensionAllowed(filePath: string): boolean
Parameters
filePath: string
Returns boolean
Static isFileSafe
isFileSafe(stats: Stats): boolean
Parameters
stats: Stats
Returns boolean
Static isPathSafe
isPathSafe(filePath: string): boolean
Parameters
filePath: string
Returns boolean
Static sanitizeFilePath
sanitizeFilePath(filePath: string): string
Parameters
filePath: string
Returns string
Static scanDirectoryForThreats
scanDirectoryForThreats(
    dirPath: string,
): Promise<
    {
        scannedFiles: number;
        suspicious: { file: string; reason: string }[];
        threats: {
            file: string;
            severity: "low" | "medium" | "high";
            threat: string;
        }[];
    },
>
Parameters
dirPath: string
Returns Promise<
    {
        scannedFiles: number;
        suspicious: { file: string; reason: string }[];
        threats: {
            file: string;
            severity: "low" | "medium" | "high";
            threat: string;
        }[];
    },
>
Static setWorkspaceRoot
setWorkspaceRoot(root: string): void
Parameters
root: string
Returns void
Static validateFileAccess
validateFileAccess(filePath: string): Promise<boolean>
Parameters
filePath: string
Returns Promise<boolean>
Static validateFileContent
validateFileContent(filePath: string, content: string): Promise<boolean>
Parameters
filePath: string
content: string
Returns Promise<boolean>
