nextjs-llm-context: GenerationOptions
Module: core/types
Interface GenerationOptions
interface GenerationOptions {
    format: OutputFormat;
    includeAuthConfig?: boolean;
    includeDataFetching?: boolean;
    includeEnvFiles?: boolean;
    includeMetadata?: boolean;
    includePrisma?: boolean;
    includePrompts: boolean;
    includeTests?: boolean;
    includeUILibraries?: boolean;
    includeZenStack?: boolean;
    maxTokens?: number;
    sortByPriority?: boolean;
    targetLLM: TargetLLM;
}
Hierarchy (View Summary)
GenerationOptions
UIGenerationOptions
UniversalContextOptions
Index
Properties
format
includeAuthConfig?
includeDataFetching?
includeEnvFiles?
includeMetadata?
includePrisma?
includePrompts
includeTests?
includeUILibraries?
includeZenStack?
maxTokens?
sortByPriority?
targetLLM
Properties
Readonly format
format: OutputFormat
Optional Readonly includeAuthConfig
includeAuthConfig?: boolean
Optional Readonly includeDataFetching
includeDataFetching?: boolean
Optional Readonly includeEnvFiles
includeEnvFiles?: boolean
Optional Readonly includeMetadata
includeMetadata?: boolean
Optional Readonly includePrisma
includePrisma?: boolean
Readonly includePrompts
includePrompts: boolean
Optional Readonly includeTests
includeTests?: boolean
Optional Readonly includeUILibraries
includeUILibraries?: boolean
Optional Readonly includeZenStack
includeZenStack?: boolean
Optional Readonly maxTokens
maxTokens?: number
Optional Readonly sortByPriority
sortByPriority?: boolean
Readonly targetLLM
targetLLM: TargetLLM
