nextjs-contextify: ExtensionConfig
Module: core/types
Interface ExtensionConfig
interface ExtensionConfig {
    autoDetectPackageManager?: boolean;
    autoOpenOutput: boolean;
    customIgnorePatterns?: readonly string[];
    defaultFormat: OutputFormat;
    defaultLLM: TargetLLM;
    detectProjectStructure?: boolean;
    includeAuthConfig?: boolean;
    includeDataFetching?: boolean;
    includeEnvFiles?: boolean;
    includePrisma?: boolean;
    includePrompts: boolean;
    includeTests?: boolean;
    includeUILibraries?: boolean;
    includeZenStack?: boolean;
    maxFileSize?: number;
    respectWorkspaceConfig?: boolean;
}
Index
Properties
autoDetectPackageManager?
autoOpenOutput
customIgnorePatterns?
defaultFormat
defaultLLM
detectProjectStructure?
includeAuthConfig?
includeDataFetching?
includeEnvFiles?
includePrisma?
includePrompts
includeTests?
includeUILibraries?
includeZenStack?
maxFileSize?
respectWorkspaceConfig?
Properties
Optional Readonly autoDetectPackageManager
autoDetectPackageManager?: boolean
Readonly autoOpenOutput
autoOpenOutput: boolean
Optional Readonly customIgnorePatterns
customIgnorePatterns?: readonly string[]
Readonly defaultFormat
defaultFormat: OutputFormat
Readonly defaultLLM
defaultLLM: TargetLLM
Optional Readonly detectProjectStructure
detectProjectStructure?: boolean
Optional Readonly includeAuthConfig
includeAuthConfig?: boolean
Optional Readonly includeDataFetching
includeDataFetching?: boolean
Optional Readonly includeEnvFiles
includeEnvFiles?: boolean
Optional Readonly includePrisma
includePrisma?: boolean
Readonly includePrompts
includePrompts: boolean
Optional Readonly includeTests
includeTests?: boolean
Optional Readonly includeUILibraries
includeUILibraries?: boolean
Optional Readonly includeZenStack
includeZenStack?: boolean
Optional Readonly maxFileSize
maxFileSize?: number
Optional Readonly respectWorkspaceConfig
respectWorkspaceConfig?: boolean
