nextjs-contextify: ProjectCustomConfig
Module: core/types
Interface ProjectCustomConfig
interface ProjectCustomConfig {
    customPaths: Record<string, string>;
    hasAppRouter?: boolean;
    hasPagesRouter?: boolean;
    monorepoType?: string;
    prismaSchemaPath?: string;
    routerType?: RouterType;
    supabaseDetected?: boolean;
    tailwindConfigPath?: string;
    tailwindVersion?: TailwindVersion;
    workspaceRoot?: string;
    zenstackSchemaPath?: string;
}
Index
Properties
customPaths
hasAppRouter?
hasPagesRouter?
monorepoType?
prismaSchemaPath?
routerType?
supabaseDetected?
tailwindConfigPath?
tailwindVersion?
workspaceRoot?
zenstackSchemaPath?
Properties
Readonly customPaths
customPaths: Record<string, string>
Optional Readonly hasAppRouter
hasAppRouter?: boolean
Optional Readonly hasPagesRouter
hasPagesRouter?: boolean
Optional Readonly monorepoType
monorepoType?: string
Optional Readonly prismaSchemaPath
prismaSchemaPath?: string
Optional Readonly routerType
routerType?: RouterType
Optional Readonly supabaseDetected
supabaseDetected?: boolean
Optional Readonly tailwindConfigPath
tailwindConfigPath?: string
Optional Readonly tailwindVersion
tailwindVersion?: TailwindVersion
Optional Readonly workspaceRoot
workspaceRoot?: string
Optional Readonly zenstackSchemaPath
zenstackSchemaPath?: string
