nextjs-llm-context: PackageJsonData
Module: services/VersionDetector
Interface PackageJsonData
interface PackageJsonData {
    dependencies?: Record<string, string>;
    devDependencies?: Record<string, string>;
    name: string;
    nextConfig?: any;
    peerDependencies?: Record<string, string>;
    scripts?: Record<string, string>;
    version: string;
}
Index
Properties
dependencies?
devDependencies?
name
nextConfig?
peerDependencies?
scripts?
version
Properties
Optional dependencies
dependencies?: Record<string, string>
Optional devDependencies
devDependencies?: Record<string, string>
name
name: string
Optional nextConfig
nextConfig?: any
Optional peerDependencies
peerDependencies?: Record<string, string>
Optional scripts
scripts?: Record<string, string>
version
version: string
