nextjs-llm-context: PackageVersions
Module: services/VersionDetector
Interface PackageVersions
interface PackageVersions {
    clerk?: string;
    drizzle?: string;
    nextjs: string;
    prisma?: string;
    radixui?: string;
    react: string;
    shadcnui?: string;
    supabase?: string;
    tailwind?: string;
    trpc?: string;
    typescript?: string;
    zenstack?: string;
    zustand?: string;
    [key: string]: undefined | string;
}
Indexable
[key: string]: undefined | string
Index
Properties
clerk?
drizzle?
nextjs
prisma?
radixui?
react
shadcnui?
supabase?
tailwind?
trpc?
typescript?
zenstack?
zustand?
Properties
Optional clerk
clerk?: string
Optional drizzle
drizzle?: string
nextjs
nextjs: string
Optional prisma
prisma?: string
Optional radixui
radixui?: string
react
react: string
Optional shadcnui
shadcnui?: string
Optional supabase
supabase?: string
Optional tailwind
tailwind?: string
Optional trpc
trpc?: string
Optional typescript
typescript?: string
Optional zenstack
zenstack?: string
Optional zustand
zustand?: string
