nextjs-contextify: EnvironmentAnalysis
Module: services/EnvironmentDetector
Interface EnvironmentAnalysis
interface EnvironmentAnalysis {
    allVariables: Record<string, string>;
    files: EnvironmentFile[];
    hasDevelopmentEnv: boolean;
    hasLocalEnv: boolean;
    hasProductionEnv: boolean;
    hasTestEnv: boolean;
    loadOrder: string[];
    nodeEnv: string;
    privateVariables: Record<string, string>;
    publicVariables: Record<string, string>;
}
Index
Properties
allVariables
files
hasDevelopmentEnv
hasLocalEnv
hasProductionEnv
hasTestEnv
loadOrder
nodeEnv
privateVariables
publicVariables
Properties
allVariables
allVariables: Record<string, string>
files
files: EnvironmentFile[]
hasDevelopmentEnv
hasDevelopmentEnv: boolean
hasLocalEnv
hasLocalEnv: boolean
hasProductionEnv
hasProductionEnv: boolean
hasTestEnv
hasTestEnv: boolean
loadOrder
loadOrder: string[]
nodeEnv
nodeEnv: string
privateVariables
privateVariables: Record<string, string>
publicVariables
publicVariables: Record<string, string>
