nextjs-llm-context: WorkspaceConfiguration
Module: services/core/WorkspaceManager
Interface WorkspaceConfiguration
interface WorkspaceConfiguration {
    autoDetectChanges?: boolean;
    cacheEnabled?: boolean;
    cacheTTL?: number;
    enabledProjects?: string[];
    excludePatterns?: string[];
    includePatterns?: string[];
    maxFileSize?: number;
    scanDepth?: number;
}
Index
Properties
autoDetectChanges?
cacheEnabled?
cacheTTL?
enabledProjects?
excludePatterns?
includePatterns?
maxFileSize?
scanDepth?
Properties
Optional autoDetectChanges
autoDetectChanges?: boolean
Optional cacheEnabled
cacheEnabled?: boolean
Optional cacheTTL
cacheTTL?: number
Optional enabledProjects
enabledProjects?: string[]
Optional excludePatterns
excludePatterns?: string[]
Optional includePatterns
includePatterns?: string[]
Optional maxFileSize
maxFileSize?: number
Optional scanDepth
scanDepth?: number
