nextjs-contextify: UniversalContextOptions
Module: services/UniversalContextGenerator
Interface UniversalContextOptions
interface UniversalContextOptions {
    addSectionAnchors?: boolean;
    compactFormat?: boolean;
    excludeDirectories?: string[];
    excludeFileTypes?: string[];
    excludeLargeFiles?: boolean;
    excludeTechnologies?: string[];
    format: OutputFormat;
    includeArchitectureAnalysis?: boolean;
    includeAuthConfig?: boolean;
    includeCodeMetrics?: boolean;
    includeDataFetching?: boolean;
    includeDependencyGraph?: boolean;
    includeEnvFiles?: boolean;
    includeFileStructure?: boolean;
    includeFullContent?: boolean;
    includeLineNumbers?: boolean;
    includeMetadata?: boolean;
    includePrisma?: boolean;
    includeProjectSummary?: boolean;
    includePrompts: boolean;
    includeTests?: boolean;
    includeUILibraries?: boolean;
    includeZenStack?: boolean;
    maxTokens?: number;
    maxTokensPerFile?: number;
    maxTotalFiles?: number;
    optimizeFor?: (
        "claude"
        | "cursor"
        | "roo"
        | "windsurf"
        | "cline"
        | "universal"
    )[];
    prioritizeByRelevance?: boolean;
    priorityThreshold?: number;
    sortByPriority?: boolean;
    summarizeContent?: boolean;
    targetLLM: TargetLLM;
    useMarkdownTables?: boolean;
    useSemanticChunking?: boolean;
}
Hierarchy (View Summary)
GenerationOptions
UniversalContextOptions
Index
Properties
addSectionAnchors?
compactFormat?
excludeDirectories?
excludeFileTypes?
excludeLargeFiles?
excludeTechnologies?
format
includeArchitectureAnalysis?
includeAuthConfig?
includeCodeMetrics?
includeDataFetching?
includeDependencyGraph?
includeEnvFiles?
includeFileStructure?
includeFullContent?
includeLineNumbers?
includeMetadata?
includePrisma?
includeProjectSummary?
includePrompts
includeTests?
includeUILibraries?
includeZenStack?
maxTokens?
maxTokensPerFile?
maxTotalFiles?
optimizeFor?
prioritizeByRelevance?
priorityThreshold?
sortByPriority?
summarizeContent?
targetLLM
useMarkdownTables?
useSemanticChunking?
Properties
Optional addSectionAnchors
addSectionAnchors?: boolean
Optional compactFormat
compactFormat?: boolean
Optional excludeDirectories
excludeDirectories?: string[]
Optional excludeFileTypes
excludeFileTypes?: string[]
Optional excludeLargeFiles
excludeLargeFiles?: boolean
Optional excludeTechnologies
excludeTechnologies?: string[]
Readonly format
format: OutputFormat
Inherited from GenerationOptions.format
Optional includeArchitectureAnalysis
includeArchitectureAnalysis?: boolean
Optional Readonly includeAuthConfig
includeAuthConfig?: boolean
Inherited from GenerationOptions.includeAuthConfig
Optional includeCodeMetrics
includeCodeMetrics?: boolean
Optional Readonly includeDataFetching
includeDataFetching?: boolean
Inherited from GenerationOptions.includeDataFetching
Optional includeDependencyGraph
includeDependencyGraph?: boolean
Optional Readonly includeEnvFiles
includeEnvFiles?: boolean
Inherited from GenerationOptions.includeEnvFiles
Optional includeFileStructure
includeFileStructure?: boolean
Optional includeFullContent
includeFullContent?: boolean
Optional includeLineNumbers
includeLineNumbers?: boolean
Optional Readonly includeMetadata
includeMetadata?: boolean
Inherited from GenerationOptions.includeMetadata
Optional Readonly includePrisma
includePrisma?: boolean
Inherited from GenerationOptions.includePrisma
Optional includeProjectSummary
includeProjectSummary?: boolean
Readonly includePrompts
includePrompts: boolean
Inherited from GenerationOptions.includePrompts
Optional Readonly includeTests
includeTests?: boolean
Inherited from GenerationOptions.includeTests
Optional Readonly includeUILibraries
includeUILibraries?: boolean
Inherited from GenerationOptions.includeUILibraries
Optional Readonly includeZenStack
includeZenStack?: boolean
Inherited from GenerationOptions.includeZenStack
Optional Readonly maxTokens
maxTokens?: number
Inherited from GenerationOptions.maxTokens
Optional maxTokensPerFile
maxTokensPerFile?: number
Optional maxTotalFiles
maxTotalFiles?: number
Optional optimizeFor
optimizeFor?: ("claude" | "cursor" | "roo" | "windsurf" | "cline" | "universal")[]
Optional prioritizeByRelevance
prioritizeByRelevance?: boolean
Optional priorityThreshold
priorityThreshold?: number
Optional Readonly sortByPriority
sortByPriority?: boolean
Inherited from GenerationOptions.sortByPriority
Optional summarizeContent
summarizeContent?: boolean
Readonly targetLLM
targetLLM: TargetLLM
Inherited from GenerationOptions.targetLLM
Optional useMarkdownTables
useMarkdownTables?: boolean
Optional useSemanticChunking
useSemanticChunking?: boolean
