nextjs-llm-context: TestCase
Module: test/framework/TestRunner
Interface TestCase
interface TestCase {
    category: TestCategory;
    description: string;
    name: string;
    setup?: () => Promise<void>;
    skip?: boolean;
    tags?: string[];
    teardown?: () => Promise<void>;
    test: () => Promise<void>;
    timeout?: number;
}
Index
Properties
category
description
name
setup?
skip?
tags?
teardown?
test
timeout?
Properties
category
category: TestCategory
description
description: string
name
name: string
Optional setup
setup?: () => Promise<void>
Optional skip
skip?: boolean
Optional tags
tags?: string[]
Optional teardown
teardown?: () => Promise<void>
test
test: () => Promise<void>
Optional timeout
timeout?: number
