nextjs-contextify: ExtensionConfig
Module: utils/ConfigManager
Interface ExtensionConfig
interface ExtensionConfig {
    autoOpenOutput: boolean;
    cacheTimeout: number;
    customIgnorePatterns: string[];
    debugMode: boolean;
    defaultFormat: "xml" | "markdown" | "json";
    defaultLLM: string;
    detectProjectStructure: boolean;
    enableCaching: boolean;
    includeEnvFiles: boolean;
    includeFileMetadata: boolean;
    includePrisma: boolean;
    includePrompts: boolean;
    includeTests: boolean;
    maxFileSize: number;
    showProgressNotifications: boolean;
    sortByPriority: boolean;
}
Index
Properties
autoOpenOutput
cacheTimeout
customIgnorePatterns
debugMode
defaultFormat
defaultLLM
detectProjectStructure
enableCaching
includeEnvFiles
includeFileMetadata
includePrisma
includePrompts
includeTests
maxFileSize
showProgressNotifications
sortByPriority
Properties
autoOpenOutput
autoOpenOutput: boolean
cacheTimeout
cacheTimeout: number
customIgnorePatterns
customIgnorePatterns: string[]
debugMode
debugMode: boolean
defaultFormat
defaultFormat: "xml" | "markdown" | "json"
defaultLLM
defaultLLM: string
detectProjectStructure
detectProjectStructure: boolean
enableCaching
enableCaching: boolean
includeEnvFiles
includeEnvFiles: boolean
includeFileMetadata
includeFileMetadata: boolean
includePrisma
includePrisma: boolean
includePrompts
includePrompts: boolean
includeTests
includeTests: boolean
maxFileSize
maxFileSize: number
showProgressNotifications
showProgressNotifications: boolean
sortByPriority
sortByPriority: boolean
