nextjs-contextify: TokenOptimizationOptions
Module: utils/TokenOptimizer
Interface TokenOptimizationOptions
interface TokenOptimizationOptions {
    compactFormat?: boolean;
    excludeDirectories?: string[];
    excludeFileTypes?: string[];
    excludeLargeFiles?: boolean;
    excludeTechnologies?: string[];
    maxTokensPerFile?: number;
    maxTotalFiles?: number;
    priorityThreshold?: number;
    removeComments?: boolean;
    removeEmptyLines?: boolean;
    summarizeContent?: boolean;
}
Index
Properties
compactFormat?
excludeDirectories?
excludeFileTypes?
excludeLargeFiles?
excludeTechnologies?
maxTokensPerFile?
maxTotalFiles?
priorityThreshold?
removeComments?
removeEmptyLines?
summarizeContent?
Properties
Optional compactFormat
compactFormat?: boolean
Optional excludeDirectories
excludeDirectories?: string[]
Optional excludeFileTypes
excludeFileTypes?: string[]
Optional excludeLargeFiles
excludeLargeFiles?: boolean
Optional excludeTechnologies
excludeTechnologies?: string[]
Optional maxTokensPerFile
maxTokensPerFile?: number
Optional maxTotalFiles
maxTotalFiles?: number
Optional priorityThreshold
priorityThreshold?: number
Optional removeComments
removeComments?: boolean
Optional removeEmptyLines
removeEmptyLines?: boolean
Optional summarizeContent
summarizeContent?: boolean
