nextjs-contextify: OptimizationResult
Module: utils/TokenOptimizer
Interface OptimizationResult
interface OptimizationResult {
    optimizedFiles: number;
    optimizedTokens: number;
    originalFiles: number;
    originalTokens: number;
    savedPercentage: number;
    savedTokens: number;
}
Index
Properties
optimizedFiles
optimizedTokens
originalFiles
originalTokens
savedPercentage
savedTokens
Properties
optimizedFiles
optimizedFiles: number
optimizedTokens
optimizedTokens: number
originalFiles
originalFiles: number
originalTokens
originalTokens: number
savedPercentage
savedPercentage: number
savedTokens
savedTokens: number
